<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="room.css">
</head>
<body>
    <nav>
		<div class="left">
		  <span>SkyLight</span>
		</div>
		<div class="right">
		  <ul>
     <li><a class="a1" href="index.html">Home</a></li>
      <li><a class="a1" href="Hotel.html">Back</a></li>
      
		  </ul>
		</div>
	  </nav>
	<div class="container">
		<h1>Contact Us</h1>
		<form action="contact us.php" method="GET">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

            <label for="name">Contact No .:</label>
			<input type="number" id="phno" name="phno" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" disabled value="rajshridjadhav2244@gmail.com" required>

            

			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>

			<input type="submit" value="Submit" name="submit">
		</form>
	</div>
</body>
</html>
<style>
    * {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.container {
	margin: 50px auto;
	padding: 20px;
	max-width: 600px;
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1 {
	text-align: center;
	margin-bottom: 30px;
}

form label {
	display: block;
	margin-bottom: 10px;
}

form input,
form textarea {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: none;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

form input[type="submit"] {
	background-color: #29a3c8;
	color: #fff;
	cursor: pointer;
	font-size: 20px;
}

form input[type="submit"]:hover {
	background-color: #023864;
}

form textarea {
	height: 150px;
}

@media screen and (max-width: 600px) {
	.container {
		margin: 20px;
	}
}

</style>