<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equive="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1">
	<title>Hotel Booking Website</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<nav>
		<div class="left">
		  <span>SkyLight</span>
		</div>
		<div class="right">
			
		  <ul>
			
			<li><a class="a1" href="Homepage.html">Home</a></li>
			<li><a class="a1" href="Hotel.html">Get Started</a></li>
			<li><a class="a1" href="contact us.html">Contact</a></li>
			<li><a class="a1" href="LoginSS.php">Admin</a></li>
			<li><a class="a1" href="logout.php">Logout</a></li>
		  </ul>
		</div>
		</div>
	  </nav>
	  <div class="container">
		<img src="hotel.png" alt="your-image-alt-text-here">
		<div class="image-text">
			<h1>Welcome to the SkyLight</h1>
			<p>Safe and Secure</p>
		  </div>
		  <a href="Hotel.html"><input type="submit" name="book" id="book" value="Get started" class="book-now-button"/></a>
	  </div>
	</div>
	 </body>
	 </html>
	 <style>
		.book-now-button {
  position: absolute;
  top: 800px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
    padding: 10px;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    background-color: #512814e6;
    border-radius: 10px;
    border-color:#512814e6;
    transition: background-color 0.3s ease-in-out;
    width: 240px;
    font-size: 30px;
}
.book-now-button:hover {
    background-color: #f8f8fa;
    color: #3498db;
	border-color:#f8f7f6e6;
  }
  
	 </style>
